# User_Interface_Department

./: build.gradle
src/main/java/com/user_interface/: UserInterfaceApplication.java
src/main/java/com/user_interface/client/: CustomerApiClient.java  ServiceOperationsApiClient.java  UserApiClient.java  VehicleApiClient.java
src/main/java/com/user_interface/controller/: HomeController.java  UserInterfaceController.java  UserInterface_CustomerController.java  UserInterface_VehicleController.java
src/main/java/com/user_interface/dto/customer/: CustomerDto.java  PaymentMethod.java  TaxValue.java
src/main/java/com/user_interface/dto/service_order/: ServiceOrderDto.java  Status.java
src/main/java/com/user_interface/dto/user/: Role.java  UserDto.java
src/main/java/com/user_interface/dto/vehicle/: EngineType.java  GearboxType.java  VehicleDto.java
src/main/java/com/user_interface/service/: UserInterfaceService.java  UserInterfaceServiceImpl.java
src/main/java/com/user_interface/service/customer_service/: UserInterface_CustomerService.java  UserInterface_CustomerServiceImpl.java
src/main/java/com/user_interface/service/vehicle_service/: UserInterfaceService.java  UserInterfaceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-new-vehicle.html  all-vehicles.html  home.html  index.html  login.html
src/main/resources/templates/customer/: add-new-customer.html  all-customers.html  customer-details.html  user-interface.html
src/main/resources/templates/fragments/: head-content.html  navigation.html
src/main/resources/templates/vehicle/: add-new-vehicle.html  all-vehicles.html  edit-vehicle.html  user-interface.html  vehicle-by-vin.html  vehicle-details-api.html
src/test/java/com/user_interface/: UserInterfaceApplicationTests.java
