server.port=8077
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka server will use this application name as a service ID:
spring.application.name=USER-INTERFACE-DEPARTMENT




customer-department.application.name=CUSTOMER-DEPARTMENT
vehicle-department.application.name=VEHICLE-DEPARTMENT
user-department.application.name=USER-DEPARTMENT
service-operations.application.name=SERVICE-OPERATIONS-DEPARTMENT
